%Projeta uma nova amostra no espaço vetorial P
%Entrada:
%   x = amostra a ser projetada
%   mn = média de cada coluna da matriz de dados
%   P = dados no novo espaço vetorial (autofaces no caso de imagens)
%Saída:
%   x = amostra no novo espaço vetorial
function x = ProjetarAmostra(x,mn,P)
    img_test = x;
    img_test = imresize(x, [256 256]);
    E = entropyfilt(img_test,ones(9));
    S = stdfilt(img_test,ones(9));
    R = rangefilt(img_test,ones(9));
    E = reshape(E,[size(E,1)*size(E,2),1]);
    R = reshape(R,[size(R,1)*size(R,2),1]);
    S = reshape(S,[size(S,1)*size(S,2),1]);
    x = [x, E, R, S];
    x = double(x) - mn;
    x = P' * x;
end