>> main
8           z(:, i) = [features];
Execução número: 1
Índice de acertos: 90%
Índice de erros: 10%
Quantidade de imagens de teste: 140
Quantidade de acertos: 126
Acurácia Classe Capim = 80%
Acurácia Classe Folhas = 95%
Acurácia Classe Madeira = 100%
Acurácia Classe Piso = 100%
Acurácia Classe Rochas = 65%
Acurácia Classe Tapete = 100%
Acurácia Classe Tijolos = 90%
-----------------------------------------------
Execução número: 2
Índice de acertos: 90%
Índice de erros: 10%
Quantidade de imagens de teste: 140
Quantidade de acertos: 126
Acurácia Classe Capim = 70%
Acurácia Classe Folhas = 100%
Acurácia Classe Madeira = 100%
Acurácia Classe Piso = 90%
Acurácia Classe Rochas = 75%
Acurácia Classe Tapete = 100%
Acurácia Classe Tijolos = 95%
-----------------------------------------------
Execução número: 3
Índice de acertos: 91.4286%
Índice de erros: 8.5714%
Quantidade de imagens de teste: 140
Quantidade de acertos: 128
Acurácia Classe Capim = 65%
Acurácia Classe Folhas = 100%
Acurácia Classe Madeira = 100%
Acurácia Classe Piso = 100%
Acurácia Classe Rochas = 80%
Acurácia Classe Tapete = 100%
Acurácia Classe Tijolos = 95%
-----------------------------------------------
Execução número: 4
Índice de acertos: 91.4286%
Índice de erros: 8.5714%
Quantidade de imagens de teste: 140
Quantidade de acertos: 128
Acurácia Classe Capim = 85%
Acurácia Classe Folhas = 75%
Acurácia Classe Madeira = 100%
Acurácia Classe Piso = 95%
Acurácia Classe Rochas = 90%
Acurácia Classe Tapete = 100%
Acurácia Classe Tijolos = 95%
-----------------------------------------------
Execução número: 5
Índice de acertos: 89.2857%
Índice de erros: 10.7143%
Quantidade de imagens de teste: 140
Quantidade de acertos: 125
Acurácia Classe Capim = 80%
Acurácia Classe Folhas = 70%
Acurácia Classe Madeira = 100%
Acurácia Classe Piso = 100%
Acurácia Classe Rochas = 80%
Acurácia Classe Tapete = 100%
Acurácia Classe Tijolos = 95%
-----------------------------------------------
Execução número: 6
Índice de acertos: 95.7143%
Índice de erros: 4.2857%
Quantidade de imagens de teste: 140
Quantidade de acertos: 134
Acurácia Classe Capim = 85%
Acurácia Classe Folhas = 100%
Acurácia Classe Madeira = 100%
Acurácia Classe Piso = 100%
Acurácia Classe Rochas = 85%
Acurácia Classe Tapete = 100%
Acurácia Classe Tijolos = 100%
-----------------------------------------------
Execução número: 7
Índice de acertos: 91.4286%
Índice de erros: 8.5714%
Quantidade de imagens de teste: 140
Quantidade de acertos: 128
Acurácia Classe Capim = 80%
Acurácia Classe Folhas = 100%
Acurácia Classe Madeira = 100%
Acurácia Classe Piso = 95%
Acurácia Classe Rochas = 75%
Acurácia Classe Tapete = 100%
Acurácia Classe Tijolos = 90%
-----------------------------------------------
Execução número: 8
Índice de acertos: 88.5714%
Índice de erros: 11.4286%
Quantidade de imagens de teste: 140
Quantidade de acertos: 124
Acurácia Classe Capim = 75%
Acurácia Classe Folhas = 70%
Acurácia Classe Madeira = 95%
Acurácia Classe Piso = 95%
Acurácia Classe Rochas = 85%
Acurácia Classe Tapete = 100%
Acurácia Classe Tijolos = 100%
-----------------------------------------------
Execução número: 9
Índice de acertos: 92.1429%
Índice de erros: 7.8571%
Quantidade de imagens de teste: 140
Quantidade de acertos: 129
Acurácia Classe Capim = 90%
Acurácia Classe Folhas = 85%
Acurácia Classe Madeira = 95%
Acurácia Classe Piso = 90%
Acurácia Classe Rochas = 95%
Acurácia Classe Tapete = 100%
Acurácia Classe Tijolos = 90%
-----------------------------------------------
Execução número: 10
Índice de acertos: 93.5714%
Índice de erros: 6.4286%
Quantidade de imagens de teste: 140
Quantidade de acertos: 131
Acurácia Classe Capim = 75%
Acurácia Classe Folhas = 100%
Acurácia Classe Madeira = 100%
Acurácia Classe Piso = 100%
Acurácia Classe Rochas = 80%
Acurácia Classe Tapete = 100%
Acurácia Classe Tijolos = 100%
-----------------------------------------------
 
***********************************************
Média de acertos: 91.3571%
Média de erros: 8.6429%
Melhor acurácia: 95.7143%
Acurácia Classe Capim = 78.5%
Acurácia Classe Folhas = 89.5%
Acurácia Classe Madeira = 99%
Acurácia Classe Piso = 96.5%
Acurácia Classe Rochas = 81%
Acurácia Classe Tapete = 100%
Acurácia Classe Tijolos = 95%
***********************************************
>> 